<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio || Raji Sarafadeen Sanjo</title>
  <link rel="stylesheet" href="style.css ">
    <script src="script.js"></script>
</head>
<body>
    <nav class="nav-bar">
        <h4 class="aboutme"><a href="#">ABOUT ME</a></h4>
        <ul>
            <li><a href="#resume">RESUME</a></li>
            <lI><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
        </ul>
    </nav>
    <main id="portfolio">
        <aside>
<h1 class="prof-details">PROFESSIONAL DETAILS</h1>
<img src="images/myprofileimg.jpg" alt="profile photo || raji Sarafadeen Sanjo">
<ul>
    <li><strong>Name:</strong> Raji Sarafadeen Sanjo</li>
    <li><strong>Location:</strong>Ilorin</li>
    <li><strong>Stack:</strong>FrontEnd Developer</li>
</ul>
        </aside>
        <section>
            <div class="about-me-heading">
                <h1 class="section-heading">ABOUT ME</h1>
            </div>
                <div class="details">
                    <table class="sub-detail1">
                    <tbody>
<tr>
    <th>NAME:- </th>
    <td>Raji Sarafadeen Sanjo</td>
</tr>
<tr>
    <th>LOCATION:- </th>
    <td>Ilorin</td>
</tr>
<tr>
    <th>DEGREE:- </th>
    <td>HND Business Admin</td>
</tr>
<tr>
    <th>PHONE:- </th>
    <td>+2347038699659</td>
</tr>
<tr class="email">
    <th>EMAIL:- </th>
    <td >omosanjos77@gmail.com</td>
</tr>




                    </tbody>
                      
                    </table>
                    <table class="sub-detail2">
                        <tbody>
                            <tr>
                                <th>EXPERIENCE:- </th>
                                <td>Intermediate</td>
                            </tr>
                            <tr>
                                <th>PROG LANGUAGE:- </th>
                                <td>HTML, css , JavaSceript(js)</td>
                            </tr>
                            <tr>
                                <th>JavaSceript Framework:- </th>
                                <td>REactJs</td>
                            </tr>
        
                        </tbody>
                    
                    </table>


                </div>
            <article>
                <h4>i"m web designer</h4>
                Meticulous web developer with experience and passion for responsive website design
                and a firm believer in the mobile first approach. A student of Zuri, Ingressive for good and HNG.  
                
            </article>


    

        </section>
    </main>
    <div class="resume" id="resume">
        <header>
            <h1>Raji Sarafadeen Sanjo</h1>
           <p>11, Akapoti street kaure, olunlade Ilorin kwara State.</p>
            <p><label>phone:</label>07038699659</p>
             <label for="email">omosanjos77@gmail.com</label>
        </header>
        
            <div class="cv-header-detatils">
                <table>
                    <tbody>
                        <tr>
                            <th>DATE OF BIRTH:-</th>
                            <td>19th Feb, 1984</td>
                        </tr>
                        <tr>
                            <th>SEX:-</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>MARITAL STATUS:-</th>
                            <td>Maried</td>
                        </tr>
                        <tr>
                            <th>STATE OF ORIGIN:-</th>
                            <td>Kwara</td>
                        </tr>
                        <tr>
                            <th>L.G.A:-</th>
                            <td>Oyun</td>
                        </tr>
                        <tr>
                            <th>Nationality:-</th>
                            <td>Nigerian</td>
                        </tr>
                        <tr>
                            <th>LANGUAGE SPOKEN:-</th>
                            <td>English,Yoruba and Hausa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="objective">
<p><strong>OBJECTIVES:-</strong> <span>To be part of success in any organization where my skills
and enthusiasm would have positive impact and to work in a setting that
will allow me to explore my potential.</span></p>
            </div>
            <div class="programming-skils">
                <h3>FRONT-END PROGRAMMER</h3>
                <table>
                    <tbody>
                        <tr>
                            <th>HTML:</th>
                            <td>{Expert}</td>
                        </tr>
                        <tr>
                            <th>Cascading stylesheet (CSS):</th>
                            <td>{proficient level}</td>
                        </tr>
                         <tr>
                            <th>JavaSceript (js):</th>
                             <td>{Intermediate}</td>
                         </tr>
                        <tr>
                            <th>FUNDAMENTAL OF DIGITAL MARKETING:</th>
                            <td>Intermediate</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="education-qualification">
<h3>EDUCATIONAL QUALIFICATIONS WITH DATES</h3>
<ul>
    <li>Higher National Diploma in Business Administration (2007)<br>
    Federal Polytechnic Offa.</li>
    <li>National Diploma in Business Administration (2004)<br>
        Federal Polytechnic Offa.</li>
        <li>Secondary School Certificate (2001)<br>
            Iyeru Grammar School Offa.</li>
            <li>First leaving Certificate (1995)<br>
                St. Peters Primary School, Ira.</li>
            </ul>
</ul>
 </div>
 <div class="pro-qualification">
    <h3>PROFESSIONAL QUALIFICATION</h3>
    <p>Proficiency Certificate in Management ( 2009)<br>
    Nigeria Institute of Management</p>
 </div>
 <div class="referee">
     <div class="ref-header">REFEREE</div>
     <ul>
         <li> <strog>Mr.Odeniyi Abiodun</strog>
        Director jayjay design
        08032543064</li>
        <li><strog>Mr. Kehinde Olaloye</strog>
        HM Community LGEA school Sanni-ode
        0703 815 2531</li>
        <li>
            <strog>Mrs. Olajide Risikat </strog>
            Retired teacher
            0703 815 2531
        </li>
     </ul>
 </div>


    </div>
    <footer>
        <ol>
            <li>About Me</li>
            <li>Contact Me</li>
            <li>Resume</li>
        </ol>
<p>In fulfillment of CV/portfolio assignment for students of <a href="http://www.i4g.zuriboard.com">Zuri/i4g/hng Trainning </a></p>
<div class="logos">
    
    <img src="images/zuri-i4g.png" class="zuri" alt="zuri and ingressive for good logo">
    <img src="images/thumb_hng.png" class="hng" alt=" hng logo">
</div>
    </footer>
</body>
</html>